
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F:\Less_CZN\git-Web\task2\css\style.css">
    <title>Рецепт Салата Шикака</title>
</head>
<body>
<h1 style="color:rgb(187, 179, 73);">Салат "Шикака"</h1>
<hr>
<p> <img src="F:\Less_CZN\git-Web\task2\img\01.jpg" alt="Салат" width="300"></p>
<h2>Ингредиенты</h2>
<ul>
    <li>Морковь 2 шт. (у меня они маленькие были)</li>
    <li>Изюм - 200-300 грамм (а вообще чем больше, тем лучше)</li>
    <li>Сыр - 300 грамм</li>
    <li>Чеснок - 5-6 зубчиков</li>
    <li>Свекла - 1 шт</li>
    <li>Грецкие орехи - 10 шт</li>
    <li>Майонез - 500 мл</li>
</ul>
<h2>Способ приготовления</h2>

<p><em>Сегодня мы с Вами приготовим <b>салат</b>, который можно быстро приготовить на завтрак для своей семьи.</em></p>

<ol>
    <li>Морковь натереть на крупной терке и потушить в растительном масле с изюмом. Добавить сахар и соль. Тушить до мягкости.</li>
    <li>Сыр и чеснок натереть на мелкой терке, смешать, разделить на две части.</li>
    <li>Свеклу сварить (время варки свеклы - около 2 часов) и натереть на крупной терке.</li>
    <li>Орехи измельчить.</li>
    <li>Сложить в форму в такой последовательности:
        - Морковь+изюм

        - Майонез

        - Сыр+чеснок

        - Свекла

        - Орехи

        - Майонез

        - Сыр+чеснок

        - Майонез</li>
    <li>Не люблю серость. Я сделал украшение из того, что было в доме:))

        - Грибы жареные

        - Гранатовые зерна

        - Зелень</li>
    <li>Приятного аппетита!</li>
</ol>
<p><a href="https://www.russianfood.com/recipes/recipe.php?rid=127753&ref=cro_t_2&token=1673398413">Другой рецепт салата</a>
</p>

<hr>
<p> <img src="F:\Less_CZN\git-Web\task2\img\01.jpg" alt="Салат" width="300"></p>
<div class="block">Лучше всего салат подавать утром для бодрости.</div>
</body>
</html>